<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- iconos -->
  <script src="https://kit.fontawesome.com/8e0d6a94ac.js" crossorigin="anonymous"></script>
  <!-- estilos -->
  <link rel="stylesheet" href="style.css">
  <title>Motivacion</title>
</head>
<body>
    <header class="tittle">
      <h1>Motivacion.com</h1>
    </header>

    <div class="contenedor">
      <header class="header">
        <nav>
          <ul>
            <li><a href="#">Inicio</a> </li>
            <li><a href="#">Articulos</a> </li>
            <li><a href="#">Contacto</a> </li>
          </ul>
        </nav>
      </header>
      
      <main class="contenido">
        <article class="article">
          <h1>Reflexion 1</h1>
          <p>
            “Muchos se pasan la vida soñando con cosas que les gustaría pero no hacen nada por que esto sea una realidad.  Sal a luchar por tus ideales, mantente firme en tus pensamientos, esmérate, cáete y vuélvete a levantar y no pares hasta que esto suceda.
            <br>
             No permitas que nada te lleve al fracaso. Tu puedes mantenerte en pie hasta el final.”
          </p>
        </article>

        <article class="article">
          <h1>Reflexion 2</h1>
          <p>“No hay duda alguna que estar rodeado de personas exitosas te llevaran al éxito y si te rodeas de personas fracasadas, serás un fracasado mas. <br> La elección de con quién quieres rodearte es solo tuya.”
          </p>
        </article>

        <article class="article">
          <h1>Reflexion 3</h1>
          <p>“Dicen que las cosas siempre suceden por alguna razón; que después de una lagrima hay una sonrisa; después de una pena hay momentos de felicidad, entre otros. <br>  No te dejes abatir por los malos momentos pues nada dura para siempre y la tempestad pasara.”
          </p>
        </article>

        <article class="article">
          <h1>Reflexion 4</h1>
          <p>“Da buenos ejemplos a tus hijitos recuerda que para ellos tu eres el mejor ejemplo a seguir y que mañana o más tarde obraran de la misma manera que tu obraste.
          <br>    
          Enséñales a diferenciar lo bueno de lo malo; lo fácil de lo difícil, el éxito y el fracaso, entre otros más. Algún día ellos sabrán agradecértelo.”
          </p>
        </article>

        <article class="article">
          <h1>Reflexion 5</h1>
          <p>“Es inútil pasar por la vida sin algunos tropiezos pues ante ellos solo sonríe y piensa que tu eres más fuerte y que un obstáculo no truncara tus sueños.
          <br>
          Todo está en ti mismo; tú eres el único dueño de tu vida y de tus decisiones. De ti depende hasta donde quieres llegar en este mundo y el ejemplo que dejaras.”
          </p>
        </article>

        <article class="article">
          <h1>Reflexion 6</h1>
          <p>“No pienses que las cosas llegaran a ti como obra y magia; si quieres conseguirlas debes luchar por ellas y no desistir hasta alcanzarlas.
            <br>
             Recuerda que hay una frase que dice Dios ayudara al que sabe madrugar. No lo olvides.”
          </p>
        </article>

        <article class="article">
          <h1>Reflexion 7</h1>
          <p> “Aléjate de todo aquel que solo quiere verte mal, de aquellas personas envidiosas, de los que toman el camino fácil y más. En si la vida ya trae consigo muchos problemas como para hacerte uno más. La felicidad y tu paz interior es algo que no tiene precio. Tenlo siempre presente.”
          </p>
        </article>
        
      </main>

      <aside class="sidebar">
        <div>
          <img src="/img/img1.jpg" alt="alguna imagen">
          <p>El éxito es la suma de pequeños esfuerzos, que se repiten día tras día  <br><b>Robert Collier</b></p>
        </div>

        <div>
          <img src="/img/img2.jpg" alt="alguna imagen">
          <p>Si tienes un sueño y crees en él, corres el riesgo de que se convierta en realidad <b> Walt Disney</b></p>
        </div>

        <div>
          <img src="/img/img3.png" alt="alguna imagen">
          <p>La lógica te llevará de la a a la z. la imaginación te llevará a cualquier lugar  <b>Albert Einstein</b></p>
        </div>
      </aside>


      <footer class="footer">
        <h3 id="Contacto">Contactos</h3>
        <p><i class="fa-brands fa-facebook"></i>  Facebook</p>
        <p><i class="fa-brands fa-whatsapp"></i>  Whatsapp</p>
        <p><i class="fa-brands fa-instagram"></i>  Instagram</p>
        <p>
        &copy; Derechos reservados - Camila Amdrea Muñoz
        </p>
      </footer>
    </div>

</body>
</html>